<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:elevation="2dp"
            android:padding="2dp"
            android:id="@+id/airing_today_tv_series_imagePoster"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            />
    </com.andexert.library.RippleView>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/airing_today_tv_series_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/airing_today_tv_series_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="overview"
            android:textSize="10sp"
            android:lineSpacingMultiplier="1"
            android:lines="3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:id="@+id/airing_today_tv_series_hardcoded_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date:"
                android:layout_alignTop="@+id/releaseDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="?attr/colorPrimary"

                />

            <TextView
                android:id="@+id/airing_today_tv_series_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textSize="10sp"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>