<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/detailed_image"
        android:scaleType="fitXY"
        android:elevation="16dp"
        android:layout_margin="8dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_now_detail"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="#ee1158"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview_now_detail"
        android:text="OverView"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingMultiplier="1"
        android:elevation="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Coming on"
        android:textColor="#ee0000"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/releaseDate_detail"
        android:text="Release Date"
        android:textColor="#ee1158"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>